<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col {
	width: 20%;
	float: left;
}
 
div.gallery {
	border: 1px solid #ccc;
    border-radius: 10px;
    margin: 5%;
    text-align: center;
    overflow: hidden;
}

div.gallery img {
  width: 100%;
  height: auto;
  background-color: lightblue;
}

@media (max-width:768px)  { 
	.col {width: 33%;}
}

@media (max-width:425px)  { 
	.col {width: 100%;}
}

.clear {
	clear: both;
}
</style>
</head>
<body>

<div class="header">
  <h1>Gallery Heading</h1>
</div>
<div class="clear"></div>
<div class="row">
  <div class="col">
  </div>
	
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
  <div class="col">
    <div class="gallery">
		  <img src="placeholder-image.png" alt="Cinque Terre" width="600" height="400">
		<div class="desc">Image Title</div>
	  </div>
  </div>
</div>

</body>
</html>
